<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joepitha Anggraeni </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3a7bd5, #00d2ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            text-align: center;
            width: 300px;
        }
        .link {
            display: block;
            background: rgba(255, 255, 255, 0.3);
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .link:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="https://www.instagram.com/jojo.anggraeni?igsh=MWZpb2c2cWh0YWo4ag==" class="link"target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@joe.anggraeni?_t=ZS-8uhjYBMegdu&_r=1" class="link"target="_blank">TikTok</a>
        </a>
    </div>

</body>
</html>
